@blue:       #003865; // Bucknell Blue
@sec-blue:   #0082ba; // Brighter Blue
@ter-blue:   #59cbe8; // Brightest Blue

@orange:     #e87722; // Bucknell Orange
@sec-orange: #ffa300; // Brighter Orange

@white:      #fff;
@li-grey:    #d9d9d9;
@med-grey:   #a7a8aa;
@black:      #000;
